<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecrystal123的博客</title>
</head>
<style>
    h1 {
        color: skyblue;
        font-size: 30px;
    }
    
    a{
       background-color: skyblue; 
       color: white;
       text-decoration: none;
       font-size: 22px;
       padding: 8px 16px;
       margin: 0 10px;
       border-radius: 5px;
    }
</style>
<h1>Ecrystal123的博客</h1>
<a href="20250303_0012.html">Test</a><br/><br/>
    <footer>
        <a href="https://icp.gov.moe/?keyword=20256662" target="_blank">萌ICP备20256662号</a><br/><br/>
        <img src="https://badges.toozhao.com/badges/01JNBTH72V09A01W7SCFS9NDV5/blue.svg" />
    </footer>
</html>